AWS_BUCKET_NAME=v2.0-jammit
AWS_ACCESS_KEY_ID = AKIAIRTI2TLWBIJW3YCQ
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION=eu-west-3
AWS_UPLOADED_FILE_URL=https://s3-eu-west-3.amazonaws.com/my-files/

CLOUDINARY_NAME = dfldhtlqb
CLOUDINARY_KEY = 296355754767878
CLOUDINARY_SECRET = Y_vzKRGGx26cKJeK6pzmXujNHRA